
DB_URL2 = "postgresql://postgres:REPOMAN@localhost/shopman_db"
#DB_URL2=dpg-d68clhq48b3s73ak565g-a.oregon-postgres.render.com/db_url2_eswk

SECRET_KEY = "your-secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES =1560

ADMIN_PASSWORD ="pass"
ADMIN_LICENSE_PASSWORD_HASH="$argon2id$v=19$m=65536,t=3,p=4$AYBwDoEwZkypVco5R2gtBQ$QRf+zF3Fve+0Ki/+mYMDjpN7WsfiXNwQkiz0/hHzMbI"
#SERVER_IP='192.168.83.67'
