
DB_URL2 = "postgresql://postgres:REPOMAN@localhost/phoneshop_db"
SECRET_KEY = "your-secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES =1560

ADMIN_PASSWORD ="pass"
ADMIN_LICENSE_PASSWORD_HASH="$argon2id$v=19$m=65536,t=3,p=4$AYBwDoEwZkypVco5R2gtBQ$QRf+zF3Fve+0Ki/+mYMDjpN7WsfiXNwQkiz0/hHzMbI"


# .env
#SERVER_IP='192.168.128.67'










SERVER_IP='127.0.0.1'
